EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '454b7e0fc5b6d4'
EMAIL_HOST_PASSWORD = '85921c1316a84b'
EMAIL_PORT = '2525'

DATABASE_URL = 'postgresql://postgres:nCrSmZhNjppBErjiWavPUTSLiOQmJOxZ@postgres.railway.internal:5432/railway'